export REACT_APP_BACKEND_IP=plc.tecotrack.com
export REACT_APP_BACKEND_PORT=8000
export REACT_APP_FRONTEND_PORT=80
export POSTGRES_PASSWORD=Airah2eew1ooto6i
export POSTGRES_DB=users_db
export INFLUXDB_ADMIN_USER=admin
export INFLUXDB_ADMIN_PASSWORD=OomeifohZuhai2oo
export GF_SECURITY_ADMIN_PASSWORD=Falcon32
export AWS_ACCESS_KEY_ID=AKIA
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=us-east-1
export AWS_S3_BUCKET=tecotrack-backups
export AWS_S3_PATH=plc-backups/[customer]
